#=====URL=======
RemoteURL=http://127.0.0.1:4723/wd/hub
#=====Emulator name=========
DeviceName=emulator-Nilava
#DeviceName=Android Device

#==================================
#=================================
apkFilePath=C:\\Users\\Admin\\git\\MobileAutomation\\MobileAutomationFramework\\resourcesLib\\apkFiles\\General-Store.apk
#=======================
automationName=uiautomator2


#Start & Stop Emulator
StartEmulator=./resourcesLib/emulator/startEmulator.bat
StopEmulator=./resourcesLib/emulator/stopEmulator.bat